; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
;monitor_speed = 115200
;monitor_port = COM5
upload_speed = 921600
lib_deps = 
    miguelbalboa/MFRC522@^1.4.11
    madhephaestus/ESP32Servo@^0.13.0
board_build.filesystem = littlefs
extra_scripts = replace_fs.py
build_flags = -I include

; --- Configurações para Upload OTA ---
;upload_protocol = esptool
;upload_port = COM10
upload_protocol = espota
upload_port = 172.27.16.154
upload_flags = --auth=123456
